# Exportar LDIF para dc=koghi,dc=com
# Servidor: KOGHI LDAP Server (127.0.0.1)
# Ámbito de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Entradas totales: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 5, 2017 4:38 pm
# Version: 1.2.2

version: 1

# Objeto 1: dc=koghi,dc=com
dn: dc=koghi,dc=com
createtimestamp: 20171120215855Z
creatorsname: cn=admin,dc=koghi,dc=com
dc: koghi
entrycsn: 20171120215855.013399Z#000000#000#000000
entrydn: dc=koghi,dc=com
entryuuid: bf17c644-6289-1037-8215-d13f04eed1f8
hassubordinates: TRUE
modifiersname: cn=admin,dc=koghi,dc=com
modifytimestamp: 20171120215855Z
o: koghi
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Objeto 2: cn=admin,dc=koghi,dc=com
dn: cn=admin,dc=koghi,dc=com
cn: admin
createtimestamp: 20171120215855Z
creatorsname: cn=admin,dc=koghi,dc=com
description: LDAP administrator
entrycsn: 20171120215855.057731Z#000000#000#000000
entrydn: cn=admin,dc=koghi,dc=com
entryuuid: bf1e8a38-6289-1037-8216-d13f04eed1f8
hassubordinates: FALSE
modifiersname: cn=admin,dc=koghi,dc=com
modifytimestamp: 20171120215855Z
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}EarK5Q1qEeIxGJ4IDQHk84tbgTd1j5Ho

# Objeto 3: ou=urt,dc=koghi,dc=com
dn: ou=urt,dc=koghi,dc=com
createtimestamp: 20171205193803Z
creatorsname: cn=admin,dc=koghi,dc=com
entrycsn: 20171205193803.506685Z#000000#000#000000
entrydn: ou=urt,dc=koghi,dc=com
entryuuid: 8dd08c80-6e3f-1037-8346-474428d5bcc7
hassubordinates: TRUE
modifiersname: cn=admin,dc=koghi,dc=com
modifytimestamp: 20171205193803Z
objectclass: organizationalUnit
objectclass: top
ou: urt
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Objeto 4: ou=roles,ou=urt,dc=koghi,dc=com
dn: ou=roles,ou=urt,dc=koghi,dc=com
createtimestamp: 20171205193819Z
creatorsname: cn=admin,dc=koghi,dc=com
entrycsn: 20171205193819.889615Z#000000#000#000000
entrydn: ou=roles,ou=urt,dc=koghi,dc=com
entryuuid: 979047b0-6e3f-1037-8347-474428d5bcc7
hassubordinates: TRUE
modifiersname: cn=admin,dc=koghi,dc=com
modifytimestamp: 20171205193819Z
objectclass: organizationalUnit
objectclass: top
ou: roles
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Objeto 5: cn=rol1,ou=roles,ou=urt,dc=koghi,dc=com
dn: cn=rol1,ou=roles,ou=urt,dc=koghi,dc=com
cn: rol1
createtimestamp: 20171205203427Z
creatorsname: cn=admin,dc=koghi,dc=com
entrycsn: 20171205203845.955559Z#000000#000#000000
entrydn: cn=rol1,ou=roles,ou=urt,dc=koghi,dc=com
entryuuid: 6ea9429a-6e47-1037-834e-474428d5bcc7
gidnumber: 1000
hassubordinates: FALSE
memberuid: cflorez
modifiersname: cn=admin,dc=koghi,dc=com
modifytimestamp: 20171205203845Z
objectclass: top
objectclass: posixGroup
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Objeto 6: cn=rol2,ou=roles,ou=urt,dc=koghi,dc=com
dn: cn=rol2,ou=roles,ou=urt,dc=koghi,dc=com
cn: rol2
createtimestamp: 20171205203427Z
creatorsname: cn=admin,dc=koghi,dc=com
entrycsn: 20171205205426.382604Z#000000#000#000000
entrydn: cn=rol2,ou=roles,ou=urt,dc=koghi,dc=com
entryuuid: 6eabcab0-6e47-1037-834f-474428d5bcc7
gidnumber: 1001
hassubordinates: FALSE
memberuid: cflorez
modifiersname: cn=admin,dc=koghi,dc=com
modifytimestamp: 20171205205426Z
objectclass: top
objectclass: posixGroup
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Objeto 7: ou=users,ou=urt,dc=koghi,dc=com
dn: ou=users,ou=urt,dc=koghi,dc=com
createtimestamp: 20171205193834Z
creatorsname: cn=admin,dc=koghi,dc=com
entrycsn: 20171205193834.998080Z#000000#000#000000
entrydn: ou=users,ou=urt,dc=koghi,dc=com
entryuuid: a091a610-6e3f-1037-8348-474428d5bcc7
hassubordinates: TRUE
modifiersname: cn=admin,dc=koghi,dc=com
modifytimestamp: 20171205193834Z
objectclass: organizationalUnit
objectclass: top
ou: users
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Objeto 8: uid=cflorez,ou=users,ou=urt,dc=koghi,dc=com
dn: uid=cflorez,ou=users,ou=urt,dc=koghi,dc=com
cn: Cristian Florez
createtimestamp: 20171205200216Z
creatorsname: cn=admin,dc=koghi,dc=com
entrycsn: 20171205200458.251412Z#000000#000#000000
entrydn: uid=cflorez,ou=users,ou=urt,dc=koghi,dc=com
entryuuid: f00a1224-6e42-1037-834a-474428d5bcc7
givenname: Cristian
hassubordinates: FALSE
modifiersname: cn=admin,dc=koghi,dc=com
modifytimestamp: 20171205200458Z
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Florez
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: cflorez
userpassword: {SHA}8tyPO7QclT4Foo3y2r8nkxwz3R8=

# Objeto 9: uid=sramirez,ou=users,ou=urt,dc=koghi,dc=com
dn: uid=sramirez,ou=users,ou=urt,dc=koghi,dc=com
cn: Sebastian Ramirez
createtimestamp: 20171205205207Z
creatorsname: cn=admin,dc=koghi,dc=com
entrycsn: 20171205205207.563465Z#000000#000#000000
entrydn: uid=sramirez,ou=users,ou=urt,dc=koghi,dc=com
entryuuid: e6a9b192-6e49-1037-8351-474428d5bcc7
givenname: Sebastian
hassubordinates: FALSE
modifiersname: cn=admin,dc=koghi,dc=com
modifytimestamp: 20171205205207Z
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Ramirez
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: sramirez
userpassword: {sha}mah4aephapiDo*

