HOST_IP_LOCAL=172.16.55.200
HOST_PORT_LOCAL=8080

HOST_SERVICIO=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/uariv/consultaRuv
MAX_RETRIES=3
RETRY_DELAY=1000

HOST_TRANSACCION_CREAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/transaccion/crear
HOST_TRANSACCION_ACTUALIZAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/transaccion/actualizar
HOST_ACTIVE_MQ=tcp://${HOST_IP_LOCAL}:61616
HOST_PARAMETRO_CONSULTAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/parametro/consultarPorCriterio
HOST_SERVICIO_CONSULTAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/servicio/consultar
HOST_OPERACION_CONSULTAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/operacion/consultar
HOST_SESION_AUTENTICAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/sesion/autenticar
HOST_SESION_AUTORIZAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/sesion/autorizar


# CONFIGURACIONES DE CLIENTES DE UARIV
HOST_UARIV_IP=172.30.46.5
#HOST_UARIV_PORT=:8080
HOST_UARIV_PORT=
HOST_UARIV=http://${HOST_UARIV_IP}${HOST_UARIV_PORT}
UARIV_CODAP=146
UARIV_CODAP_LOGIN=146

HOST_UARIV_LOGIN=${HOST_UARIV}/wsUARIV/wsUARIVLogin
HOST_UARIV_CONSULTA_RUV_DOCUMENTO=${HOST_UARIV}/wsUARIV/wsUARIVConsultaDocumentoRUV
HOST_UARIV_LOGOUT=${HOST_UARIV}/pruebas/seguridad/LoginRest/Autentica.svc/Logout

CREDENCIALES_LOGIN_UARIV=TEFDTEFWSUpPQzo3TGpZYVA2cFIw
RUTA_CACHE_LOGIN=/home/cflorez/Repositorios/Nodo_Tierras/integracion/UARIV/CacheUariv/cacheUariv146.txt

AUTHORIZATION_OPERACION_CONSULTAR=NULL

ID_SERVICIO=SrvIntConsultaRegistroUnicodeVulnerabilidadV1
ID_OPERACION=OpConsultarSrvIntConsultaRegistroUnicodeVulnerabilidadV1
ENTIDAD_RECEPTORA=UARIV

TELEFONO_MESA_DE_AYUDA=123456
NOMBRE_CONTACTO_MESA_DE_AYUDA=Koghi
VERSION_SERVICIO=1.0
