<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.koghi.nodo.urt</groupId>
	<artifactId>SrvIntConsultaITPITG</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>SrvIntConsultaITPITG</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<outputDirectory.path>/home/eagudelo/apache-servicemix-7.0.1/deploy/URT</outputDirectory.path>
<!-- 		<outputDirectory.path>/home/jsierra/apache-servicemix-7.0.1/deploy/URT</outputDirectory.path> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Camel BOM -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>2.16.5</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
		<!-- Dependencia para trabajar con JSONObject -->
		<dependency>
			<groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>
        
        <!-- Dependencia para el uso de apache commons codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.json</groupId> -->
<!-- 			<artifactId>json</artifactId> -->
<!-- 			<version>20170516</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>runtime</scope>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>runtime</scope>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>runtime</scope>
			<version>2.7</version>
		</dependency>

		<!-- javax -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.koghi.urt.nodo</groupId>
			<artifactId>libTransaccion</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.activemq</groupId>
	    	<artifactId>activemq-pool</artifactId>
	    </dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- to generate the MANIFEST.MF of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>false</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- to include MANIFEST.MF in the bundle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<outputDirectory>${outputDirectory.path}</outputDirectory>
				</configuration>
			</plugin>

			<!-- to run the example using mvn camel:run -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.16.5</version>
			</plugin>
						<!-- Package dependency -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-shade-plugin</artifactId> -->
<!-- 				<version>1.5</version> -->
<!-- 				<configuration> -->
<!-- 					<transformers> -->
<!-- 						<transformer -->
<!-- 							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!-- 							<mainClass>org.apache.camel.spring.Main</mainClass> -->
<!-- 						</transformer> -->
<!-- 						<transformer -->
<!-- 							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!-- 							<resource>META-INF/spring.handlers</resource> -->
<!-- 						</transformer> -->
<!-- 						<transformer -->
<!-- 							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!-- 							<resource>META-INF/spring.schemas</resource> -->
<!-- 						</transformer> -->
<!-- 						<transformer -->
<!-- 							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!-- 							<resource>META-INF/spring.tooling</resource> -->
<!-- 						</transformer> -->
<!-- 						<transformer -->
<!-- 							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!-- 							<resource>META-INF/cxf/bus-extensions.txt</resource> -->
<!-- 						</transformer> -->
<!-- 						<transformer -->
<!-- 							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" /> -->
<!-- 						<transformer -->
<!-- 							implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer"> -->
<!-- 							<resource>META-INF/INDEX.LIST</resource> -->
<!-- 						</transformer> -->
<!-- 						<transformer -->
<!-- 							implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer"> -->
<!-- 							<resource>META-INF/MSFTSIG.SF</resource> -->
<!-- 						</transformer> -->
<!-- 						<transformer -->
<!-- 							implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer"> -->
<!-- 							<resource>META-INF/MSFTSIG.RSA</resource> -->
<!-- 						</transformer> -->
<!-- 					</transformers> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>shade</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
